[tox]
skipsdist=True
envlist = unit, functional

[vars]
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/build/lib:{toxinidir}/build/venv

[testenv:unit]
commands =
    pytest --ignore mod --ignore {toxinidir}/tests/functional \
      {posargs:-v  --cov=src --cov-report=term-missing --cov-report=xml --cov-branch}
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
  PYTHONPATH={toxinidir}/src:{toxinidir}/build/lib:{toxinidir}/build/venv
  TZ=UTC

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands =
	pytest -v --ignore mod --ignore {toxinidir}/tests/unit {posargs}
deps = -r{toxinidir}/tests/functional/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:fmt]
description = Apply coding style standards to code
commands =
    isort {[vars]all_path}
    black {[vars]all_path}
deps =
    black
    isort

[testenv:lint]
deps =
    black
    flake8==4.0.1
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    # uncomment the following line if this charm owns a lib
    # codespell {[vars]lib_path}
    codespell {toxinidir}/. --skip {toxinidir}/.git --skip {toxinidir}/.tox \
      --skip {toxinidir}/build --skip {toxinidir}/lib --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache --skip {toxinidir}/icon.svg
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
